akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

es4kafka {
    service {
        # Required properties
        # applicationId = "app1"
        # boundedContext = "context1"
    }
    logger{
        format= "STANDARD"
        format= ${?LOG_FORMAT}
        appLevel= "INFO"
        appLevel= ${?LOG_APP_LEVEL}
        rootLevel= "WARN"
        rootLevel= ${?LOG_ROOT_LEVEL}

    }

    kafka {
        brokers = "localhost:9092"
        brokers = ${?KAFKA_BROKERS}

        # Kafka producer "max.request.size"
        producerMaxRequestSize = "10485760" # 10 MB
    }

    kafkaStreams {
        cleanUpState = false
    }

#     http {
#         listeningHost = "localhost"
#         listeningHost = ${?LISTENING_HOST}
#         listeningPort = 8181
#         listeningPort = ${?LISTENING_PORT}
#         listeningEndpoint = ${listeningHost}":"${listeningPort}
#         listeningEndpoint = ${?LISTENING_ENDPOINT}
#     }
}